spring.application.name=currency-exchange-service
server.port=8000

## netflix eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vanhack?useSSL=false
spring.datasource.username = root
spring.datasource.password = root12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
